# FocusTasks

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kamil184/focustasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamil184/focustasks/: App.kt  AppDatabase.kt  Application.kt  MainActivity.kt
app/src/main/java/com/kamil184/focustasks/data/converters/: Converters.kt
app/src/main/java/com/kamil184/focustasks/data/dao/: TaskDAO.kt
app/src/main/java/com/kamil184/focustasks/data/manager/: TaskListNamesManager.kt  TimerManager.kt
app/src/main/java/com/kamil184/focustasks/data/model/: CalendarDay.kt  CalendarMonthsHelper.kt  NonLiveDataTimer.kt  Repeat.kt  SelectedDay.kt  Task.kt  TaskListName.kt  Timer.kt
app/src/main/java/com/kamil184/focustasks/data/repo/: TaskRepository.kt
app/src/main/java/com/kamil184/focustasks/manager/: TaskListNamesManager.kt  TimerManager.kt
app/src/main/java/com/kamil184/focustasks/model/: CalendarDay.kt  CalendarMonthHelper.kt  CalendarMonthsHelper.kt  NonLiveDataTimer.kt  Repeat.kt  SelectedDay.kt  Task.kt  Timer.kt
app/src/main/java/com/kamil184/focustasks/service/: TimerService.kt
app/src/main/java/com/kamil184/focustasks/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/kamil184/focustasks/ui/dialogs/: CalendarViewAdapter.kt  CalendarViewPagerAdapter.kt  DatePickerDialog.kt  DatePickerViewModel.kt  RepeatDialog.kt  RepeatDialogDayTextView.kt  RepeatDialogViewModel.kt  TaskCreateBottomSheet.kt  TaskCreateViewModel.kt
app/src/main/java/com/kamil184/focustasks/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kamil184/focustasks/ui/tasks/: CalendarViewAdapter.kt  CalendarViewPagerAdapter.kt  DatePickerDialog.kt  DatePickerViewModel.kt  RepeatDialog.kt  RepeatDialogDayTextView.kt  RepeatDialogViewModel.kt  RepeatViewModel.kt  TaskCreateBottomSheet.kt  TaskCreateViewModel.kt  TasksDiffCallback.kt  TasksFragment.kt  TasksListAdapter.kt  TasksListAdapterItemTouchHelperCallback.kt  TasksListviewHolder.kt  TasksViewModel.kt  TasksViewPagerAdapter.kt
app/src/main/java/com/kamil184/focustasks/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/kamil184/focustasks/util/: AttrUtil.kt  DateUtil.kt  MeasureUtil.kt  ParcelableSDK33.kt  RepeatInfoConverter.kt
app/src/main/proto/: task_list_name_preference.proto  timer_preference.proto
app/src/main/res/drawable/: box_text_view_background.xml  date_picker_calendar_text_background.xml  date_picker_selected_day_background.xml  ic_calendar_month_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_priority_high_1.xml  ic_priority_high_2.xml  ic_priority_high_3.xml  repeat_dialog_day_background.xml  woman_working.xml
app/src/main/res/layout/: date_picker_calendar_day.xml  date_picker_calendar_recycler.xml  date_picker_dialog.xml  edit_text_dialog.xml  fragment_calendar.xml  fragment_tasks.xml  fragment_tasks_content.xml  fragment_timer.xml  item_completed_tasks_header.xml  item_task.xml  repeat_dialog.xml  task_create.xml  tasks_view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  priority_menu.xml  repeat_dialog_first_radio_menu.xml  repeat_dialog_repeats_time_units_menu.xml  repeat_dialog_second_radio_count_menu.xml  tasks_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamil184/focustasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
