<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:textColor="?android:textColorSecondary"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    tools:text="18" />