<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.timer.TimerFragment">

    <data>

        <import type="com.kamil184.focustasks.model.TimerState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kamil184.focustasks.ui.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/timer_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="@{viewModel.timer.length}"
            android:progress="@{viewModel.timer.length - viewModel.timer.timeRemaining}"
            style="@style/TimerProgressBar"
            app:indicatorSize="@dimen/timer_size_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:max="10"
            tools:progress="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.timer.timeRemaining/60000 + ":" + (viewModel.timer.timeRemaining%60000/1000 > 9 ? viewModel.timer.timeRemaining%60000/1000 : "0" + viewModel.timer.timeRemaining%60000/1000)}'
            android:textColor="@color/design_default_color_primary"
            android:textSize="72sp"
            app:layout_constraintBottom_toBottomOf="@id/timer_progress"
            app:layout_constraintEnd_toEndOf="@id/timer_progress"
            app:layout_constraintStart_toStartOf="@id/timer_progress"
            app:layout_constraintTop_toTopOf="@id/timer_progress"
            tools:text="25:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:onClick="@{() -> viewModel.timer.startTimer()}"
            android:visibility="@{viewModel.timer.state == TimerState.Running ? View.GONE : View.VISIBLE}"
            android:text="@{viewModel.timer.state == TimerState.Stopped ? @string/start : @string/resume}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone"
            android:minHeight="56dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="36dp"
            android:onClick="@{() -> viewModel.timer.stopTimer()}"
            android:text="@string/stop"
            android:visibility="@{viewModel.timer.state != TimerState.Running ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pause_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:minHeight="56dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:onClick="@{() -> viewModel.timer.pauseTimer()}"
            android:text="@string/pause"
            android:visibility="@{viewModel.timer.state != TimerState.Running ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stop_button"
            android:minHeight="56dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>