<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks_recycler_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_scrollFlags="scroll" />

    <ImageView
        android:id="@+id/tasks_on_empty_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:src="@drawable/woman_working"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tasks_on_empty_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/there_is_no_tasks"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:visibility="gone"
        app:layout_anchor="@id/tasks_on_empty_list_image"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tasks_on_empty_list_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="@string/create_new_task"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:visibility="gone"
        app:layout_anchor="@id/tasks_on_empty_list_title"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
